In [98]:
import pandas as pd
data = pd.read_csv("credit-g.csv")
data

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,'<100','4<=X<7',3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,'<0',30,'existing paid','used car',3857,'<100','1<=X<4',4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,'<100','>=7',4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,'<0',45,'existing paid',radio/tv,1845,'<100','1<=X<4',4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,'0<=X<200',45,'critical/other existing credit','used car',4576,'100<=X<500',unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [99]:
data.isnull().sum()

checking_status           0
duration                  0
credit_history            0
purpose                   0
credit_amount             0
savings_status            0
employment                0
installment_commitment    0
personal_status           0
other_parties             0
residence_since           0
property_magnitude        0
age                       0
other_payment_plans       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
own_telephone             0
foreign_worker            0
class                     0
dtype: int64

In [100]:
data.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [101]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data.iloc[:, 1:2] = scaler.fit_transform(data.iloc[:, 1:2]) #duration
data.iloc[:, 4:5] = scaler.fit_transform(data.iloc[:, 4:5]) #credit_amount
data.iloc[:, 12:13] = scaler.fit_transform(data.iloc[:, 12:13]) #age

In [102]:
data.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1.000000e+03,1.000000e+03,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000
mean,1.332268e-16,7.771561e-17,2.973000,2.845000,3.597123e-17,1.407000,1.155000
std,1.000500e+00,1.000500e+00,1.118715,1.103718,1.000500e+00,0.577654,0.362086
min,-1.402415e+00,-1.070865e+00,1.000000,1.000000,-1.455261e+00,1.000000,1.000000
25%,-7.386675e-01,-6.754833e-01,2.000000,2.000000,-7.516417e-01,1.000000,1.000000
50%,-2.408572e-01,-3.373443e-01,3.000000,3.000000,-2.239269e-01,1.000000,1.000000
75%,2.569531e-01,2.484620e-01,4.000000,4.000000,5.676451e-01,2.000000,1.000000
max,4.239436e+00,5.370789e+00,4.000000,4.000000,3.470076e+00,4.000000,2.000000

In [103]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
for i in range(21):
    x = data.iloc[:, i:i+1]
    if x.loc[0].dtype != 'O':
        continue
    data.iloc[:, i:i+1] = encoder.fit_transform(x)

C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [104]:
data

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,1,-1.236478,1,7,-0.745131,4,3,4,3,2,...,2,2.766456,1,1,2,3,1,1,1,1
1,0,2.248194,3,7,0.949817,2,0,2,0,2,...,2,-1.191404,1,1,1,3,1,0,1,0
2,3,-0.738668,1,4,-0.416562,2,1,2,3,2,...,2,1.183312,1,1,1,2,2,0,1,1
3,1,1.750384,3,5,1.634247,2,1,2,3,1,...,0,0.831502,1,0,1,3,2,0,1,1
4,1,0.256953,2,1,0.566664,2,0,3,3,2,...,1,1.535122,1,0,2,3,2,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,-0.738668,3,5,-0.544162,2,1,3,0,2,...,2,-0.399832,1,1,1,2,1,0,1,1
996,1,0.754763,3,2,0.207612,2,0,4,1,2,...,0,0.391740,1,1,1,0,1,1,1,1
997,3,-0.738668,3,7,-0.874503,2,3,4,3,2,...,3,0.215835,1,1,1,3,1,0,1,1
998,1,1.999289,3,7,-0.505528,2,0,4,3,2,...,1,-1.103451,1,0,1,3,1,1,1,0
999,0,1.999289,1,2,0.462457,0,4,3,3,2,...,3,-0.751642,1,1,1,3,1,0,1,1

In [105]:
cor = data.corr()['class']
cor.sort_values(ascending = False)

class                     1.000000
checking_status           0.302406
savings_status            0.103133
age                       0.091127
personal_status           0.089535
purpose                   0.086023
other_payment_plans       0.053862
existing_credits          0.045732
property_magnitude        0.040081
own_telephone             0.036466
job                       0.033828
other_parties             0.028441
num_dependents            0.003015
residence_since          -0.002967
employment               -0.008932
housing                  -0.019315
installment_commitment   -0.072404
foreign_worker           -0.082079
credit_history           -0.097054
credit_amount            -0.154739
duration                 -0.214927
Name: class, dtype: float64

In [106]:
y = data['class']
X = data[['duration','credit_amount','credit_history','foreign_worker','installment_commitment','purpose','personal_status','age','savings_status','checking_status']]

In [107]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2, random_state=0)
X_test, X_val, y_test, y_val = train_test_split(X_train, y_train, test_size=0.5, random_state=1) 

for k in range (1, 16):
    print('k =', k)
    model = KNeighborsClassifier(n_neighbors=k).fit(X_train, y_train)
    score = model.score(X_test, y_test)
    print('\tscore ',score)
    y_pred=model.predict(X_test)
    print('\taccuracy score:', accuracy_score(y_test, y_pred))
    y_pred = model.predict(X_test)
    conf = confusion_matrix(y_test, y_pred)
    print(conf)

k = 1
	score  1.0
	accuracy score: 1.0
[[128   0]
 [  0 272]]
k = 2
	score  0.8675
	accuracy score: 0.8675
[[128   0]
 [ 53 219]]
k = 3
	score  0.825
	accuracy score: 0.825
[[ 74  54]
 [ 16 256]]
k = 4
	score  0.8075
	accuracy score: 0.8075
[[ 89  39]
 [ 38 234]]
k = 5
	score  0.805
	accuracy score: 0.805
[[ 66  62]
 [ 16 256]]
k = 6
	score  0.805
	accuracy score: 0.805
[[ 83  45]
 [ 33 239]]
k = 7
	score  0.7775
	accuracy score: 0.7775
[[ 59  69]
 [ 20 252]]
k = 8
	score  0.7725
	accuracy score: 0.7725
[[ 69  59]
 [ 32 240]]
k = 9
	score  0.765
	accuracy score: 0.765
[[ 54  74]
 [ 20 252]]
k = 10
	score  0.785
	accuracy score: 0.785
[[ 68  60]
 [ 26 246]]
k = 11
	score  0.765
	accuracy score: 0.765
[[ 55  73]
 [ 21 251]]
k = 12
	score  0.76
	accuracy score: 0.76
[[ 60  68]
 [ 28 244]]
k = 13
	score  0.7575
	accuracy score: 0.7575
[[ 50  78]
 [ 19 253]]
k = 14
	score  0.765
	accuracy score: 0.765
[[ 60  68]
 [ 26 246]]
k = 15
	score  0.755
	accuracy score: 0.755
[[ 49  79]
 [ 19 253]]

In [110]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver = 'lbfgs', multi_class = 'auto')
model.fit(X_train, y_train)
y_pred = model.predict(X_test) 
score = model.score(X_test,y_test)
from sklearn.metrics import precision_score
print('Score:', score)
print('precision score:',precision_score(y_test, y_pred, average='weighted'))

Score: 0.725
precision score: 0.7089285714285714